cjxq_2009
guobeierhuo


http://item.taobao.com/item.htm?spm=a1z10.1.w6786697-4896616151.1.8I6Ttj&id=16285405705
http://v.youku.com/v_show/id_XNjY4OTM0NzI4.html




apiItemViews
apiItemInfo

http://count.tbcdn.cn/counter3?&keys=ICVT_7_16285405705&callback=DT.mods.SKU.CountCenter.saveCounts
http://detailskip.taobao.com/json/ifq.htm?&id=16285405705&sid=126821020&sbn=28a28edbc1af483beb46fbb54b36a20d&q=1




videoId 

http://v.youku.com/QVideo/~ajax/getVideoPlayInfo?id=167233682&type=vv
http://comments.youku.com/comments/~ajax/getStatus.html?__ap={"videoid":"167233682"}